html, #root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body, main, header, footer {
  width: 100%;
  margin: 0;
}

header, footer {
  padding: 10px 10px;
}

.container {
  width: 1240px !important;
}

.container-fluid {
  width: 100% !important;
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 10px;
}

.h-100vh {
  height: calc(100vh - 76px) !important;
}

.h-100vh-sp {
  height: calc(100vh - 38px) !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.d-flex {
  display: flex !important;
}

.no-wrap {
  flex-wrap: nowrap;
}

.col-7 {
  max-width: 60%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-6 {
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-5 {
  max-width: 40%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

input {
  background-color: #fff;
  background-image: none;
  border: 1px solid #e5e8ed;
  border-radius: 8px;
  box-sizing: border-box;
  color: #515164;
  display: inline-block;
  font-size: 14px;
  line-height: 1.5714285714;
  list-style: none;
  margin: 0;
  min-width: 0;
  padding: 8px 11px;
  position: relative;
  transition: all 0.2s;
  width: 100%;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  border: 1px solid #e5e8ed;
  border-radius: 8px;
  box-sizing: border-box;
  color: #212529;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  padding: 8px 11px;
  transition: all 0.2s;
  width: 100%;
}

input:focus, select:focus {
  outline: none;
  border: 1px solid #004346;
}

.button {
  align-items: center;
  border: none;
  border-radius: 8px;
  background-color: #004346;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: fit-content;
  justify-content: center;
  line-height: 1;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  user-select: none;
  vertical-align: middle;
  width: max-content;
  z-index: 2;
}
.button:hover {
  background-color: #09BC8A;
  color: white;
}

.muted {
  background-color: #85889a;
  color: white;
}

.m-0 {
  margin: 0 !important;
}

.mb-1 {
  margin-bottom: 10px !important;
}

.mb-2 {
  margin-bottom: 20px !important;
}

.mb-3 {
  margin-bottom: 30px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 10px !important;
}

.p-2 {
  padding: 20px !important;
}

.p-3 {
  padding: 30px !important;
}

.gap-1 {
  gap: 10px !important;
}

.gap-2 {
  gap: 20px !important;
}

.gap-3 {
  gap: 30px !important;
}

.justify-content-between {
  justify-content: space-between;
}

.text-center {
  text-align: center !important;
}

/* styles.css or SCSS */
.searchable-dropdown {
  position: relative;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  padding: 8px;
}

.clear-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 180px;
  overflow-y: scroll;
  background: white;
  z-index: 1000;
  border-radius: 8px;
  box-shadow: 0 0 18px rgba(0, 40, 117, 0.075) !important;
}

.dropdown-list div {
  font-size: 14px;
  font-weight: 500;
  padding: 12px 15px;
  cursor: pointer;
}

.dropdown-list div:hover {
  background-color: #f0f0f0;
}

.no-results {
  padding: 8px;
  color: #999;
}

body {
  font-family: "Noto+Sans", sans-serif;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none !important;
}
.logo h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 800;
  color: #09BC8A;
}

.footerRegistered {
  font-size: 13px;
}

/* Medium devices (tablets, less than 768px) */
@media all and (min-width: 767px) and (max-width: 980px) {
  .imgCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 54px);
    padding: 82px 10px !important;
  }
  .col-md-8 {
    max-width: 80%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
  body, main, header, footer {
    width: 100% !important;
  }
  .col-sm-12 {
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .imgCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 54px);
    padding: 82px 10px !important;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.modal-box p {
  font-size: 1.2rem;
  font-weight: 700;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.outside {
  color: #fff;
  top: -25px;
  right: -20px !important;
}

.imgCol {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  padding: 150px 40px;
  z-index: 0;
}
.imgCol::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

@keyframes fadeInUp {
  from {
    transform: translateY(150px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.formCol {
  padding: 25px;
  background-color: #f5f6f9;
  border-radius: 12px;
  box-shadow: 0 0 18px rgba(0, 40, 117, 0.075) !important;
  z-index: 10;
  animation: fadeInUp 0.6s cubic-bezier(0.6, 0, 0.4, 1) forwards;
}

form {
  width: auto;
}

.address {
  width: auto;
  margin-top: 15px;
  padding: 12px;
  border: 1px solid #09BC8A;
  border-radius: 8px;
}

.title {
  margin: 0;
  padding-bottom: 15px;
}
.title span {
  color: #09BC8A;
}

.labelHide {
  display: none;
}

.smallLabel {
  font-size: 12px;
  font-weight: 600;
}

.table-responsive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f6f9;
  padding: 42px 10px !important;
}

/*# sourceMappingURL=main.css.map */
